:root {
	font-size: 100%;
	--blueish: rgb(20, 57, 87);
	--greenish: rgb(183, 240, 231);
	--pinkish: rgb(232, 191, 214);
}

body {
	font-family: "Karla", georgia, sans-serif;
	font-size: 2rem;

	width: 100vw;
	height: 100vh;
	display: grid;
	background-color: var(--greenish);
}

ul {
	margin: 0;
	padding: .5em;
}

ul li {
	list-style-type: none;
}

/* a {
	text: ;
} */

a:hover {
	text-decoration: none;
}

.site-title {
	color: var(--blueish);

	align-self: end;
}

.site-title--alt {
	display: inline-block;
	font-size: .4em;
	padding: 0 .2em;
	color: var(--greenish);
	background-color: var(--blueish);
}

.site-title::selection,
.work__link::selection {
	color: var(--greenish);
	background-color: var(--blueish);
}

.works-list {
	color: var(--greenish);
	background-color: var(--blueish);

	padding-bottom: 1em;
}

.works-list__item {
	margin-bottom: .7em;
}

a.work__link {
	color: var(--greenish);
}

a.work__link:hover {
	color: var(--blueish);
	background-color: var(--greenish);
}

.work__description {
	font-size: .9rem;
	line-height: 1.4;
	margin: .2em 0 1em;
	text-transform: uppercase;
}

.work__description--alt {
	color: var(--blueish);
	background-color: var(--greenish)
}

.work__description a {
	color: var(--greenish);
}

.work__description--alt {
	padding: 0 .2em;
	color: var(--blueish);
	background-color: var(--greenish)
}

.work__description::selection,
.work__description a::selection,
.site-title--alt::selection {
	color: var(--blueish);
	background-color: var(--greenish);
}

.work__description--alt::selection{
	color: var(--greenish);
	background-color: var(--blueish)
}

.contact {
	background-color: var(--blueish);
	font-size: 1.4rem;
	padding: .5em;
}

a.contact__link {
	padding: 0 .2em;
	color: var(--blueish);
	background-color: var(--greenish)
}

a.contact__link:hover {
	color: var(--greenish);
	background-color: var(--blueish);
}

@media (min-width: 48em) {
	body {
		font-size: 2.5rem;
	}

	.contact {
		font-size: 2rem;
	}
}

@media (min-width:64em) {
	body {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: 90% 1fr;
	}

	.site-title {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}

	.works-list {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.contact {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
}

